2026-Feb-25 18:31:19.263776
Starting deployment of thabomakwea/edufleex:main to localhost.
2026-Feb-25 18:31:19.901038
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Feb-25 18:31:20.208269
[CMD]: docker stop --time=30 vk00kc8ogwco84sowg0gk0wc
2026-Feb-25 18:31:20.208269
Error response from daemon: No such container: vk00kc8ogwco84sowg0gk0wc
2026-Feb-25 18:31:20.618362
[CMD]: docker rm -f vk00kc8ogwco84sowg0gk0wc
2026-Feb-25 18:31:20.618362
Error response from daemon: No such container: vk00kc8ogwco84sowg0gk0wc
2026-Feb-25 18:31:21.003674
[CMD]: docker run -d --network coolify --name vk00kc8ogwco84sowg0gk0wc  --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Feb-25 18:31:21.003674
0fdad804bf3336bc52ecf0a61a8151365fe76af69ffd403cc83f5951758ca9d8
2026-Feb-25 18:31:23.575188
[CMD]: docker exec vk00kc8ogwco84sowg0gk0wc bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://x-access-token:<REDACTED>@github.com/thabomakwea/edufleex.git refs/heads/main'
2026-Feb-25 18:31:23.575188
feba690f3826771cf53cb879157d77c1592aa091	refs/heads/main
2026-Feb-25 18:31:23.921656
----------------------------------------
2026-Feb-25 18:31:23.931485
Importing thabomakwea/edufleex:main (commit sha feba690f3826771cf53cb879157d77c1592aa091) to /artifacts/vk00kc8ogwco84sowg0gk0wc.
2026-Feb-25 18:31:24.401265
[CMD]: docker exec vk00kc8ogwco84sowg0gk0wc bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b 'main' 'https://x-access-token:<REDACTED>@github.com/thabomakwea/edufleex.git' '/artifacts/vk00kc8ogwco84sowg0gk0wc' && cd '/artifacts/vk00kc8ogwco84sowg0gk0wc' && if [ -f .gitmodules ]; then git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '/artifacts/vk00kc8ogwco84sowg0gk0wc' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2026-Feb-25 18:31:24.401265
Cloning into '/artifacts/vk00kc8ogwco84sowg0gk0wc'...
2026-Feb-25 18:31:26.676178
[CMD]: docker exec vk00kc8ogwco84sowg0gk0wc bash -c 'cd /artifacts/vk00kc8ogwco84sowg0gk0wc && git log -1 feba690f3826771cf53cb879157d77c1592aa091 --pretty=%B'
2026-Feb-25 18:31:26.676178
Add Dockerfile and Docker configuration for Coolify deployment
2026-Feb-25 18:31:27.046161
Image not found (zkookg8skoocos4cowswwoc4:feba690f3826771cf53cb879157d77c1592aa091). Building new image.
2026-Feb-25 18:31:28.484993
[CMD]: docker exec vk00kc8ogwco84sowg0gk0wc bash -c 'cat /artifacts/vk00kc8ogwco84sowg0gk0wc/Dockerfile'
2026-Feb-25 18:31:28.484993
# Stage 1: Dependencies
2026-Feb-25 18:31:28.484993
FROM node:20-alpine AS deps
2026-Feb-25 18:31:28.484993
RUN apk add --no-cache libc6-compat
2026-Feb-25 18:31:28.484993
WORKDIR /app
2026-Feb-25 18:31:28.484993
2026-Feb-25 18:31:28.484993
# Copy package files
2026-Feb-25 18:31:28.484993
COPY package.json package-lock.json* ./
2026-Feb-25 18:31:28.484993
RUN npm ci
2026-Feb-25 18:31:28.484993
2026-Feb-25 18:31:28.484993
# Stage 2: Builder
2026-Feb-25 18:31:28.484993
FROM node:20-alpine AS builder
2026-Feb-25 18:31:28.484993
WORKDIR /app
2026-Feb-25 18:31:28.484993
2026-Feb-25 18:31:28.484993
# Copy dependencies from deps stage
2026-Feb-25 18:31:28.484993
COPY --from=deps /app/node_modules ./node_modules
2026-Feb-25 18:31:28.484993
COPY . .
2026-Feb-25 18:31:28.484993
2026-Feb-25 18:31:28.484993
# Generate Prisma Client
2026-Feb-25 18:31:28.484993
RUN npx prisma generate
2026-Feb-25 18:31:28.484993
2026-Feb-25 18:31:28.484993
# Build the application
2026-Feb-25 18:31:28.484993
ENV NEXT_TELEMETRY_DISABLED 1
2026-Feb-25 18:31:28.484993
RUN npm run build
2026-Feb-25 18:31:28.484993
2026-Feb-25 18:31:28.484993
# Stage 3: Runner
2026-Feb-25 18:31:28.484993
FROM node:20-alpine AS runner
2026-Feb-25 18:31:28.484993
WORKDIR /app
2026-Feb-25 18:31:28.484993
2026-Feb-25 18:31:28.484993
ENV NODE_ENV production
2026-Feb-25 18:31:28.484993
ENV NEXT_TELEMETRY_DISABLED 1
2026-Feb-25 18:31:28.484993
2026-Feb-25 18:31:28.484993
RUN addgroup --system --gid 1001 nodejs
2026-Feb-25 18:31:28.484993
RUN adduser --system --uid 1001 nextjs
2026-Feb-25 18:31:28.484993
2026-Feb-25 18:31:28.484993
# Copy necessary files
2026-Feb-25 18:31:28.484993
COPY --from=builder /app/public ./public
2026-Feb-25 18:31:28.484993
COPY --from=builder /app/.next/standalone ./
2026-Feb-25 18:31:28.484993
COPY --from=builder /app/.next/static ./.next/static
2026-Feb-25 18:31:28.484993
COPY --from=builder /app/prisma ./prisma
2026-Feb-25 18:31:28.484993
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
2026-Feb-25 18:31:28.484993
2026-Feb-25 18:31:28.484993
USER nextjs
2026-Feb-25 18:31:28.484993
2026-Feb-25 18:31:28.484993
EXPOSE 3000
2026-Feb-25 18:31:28.484993
2026-Feb-25 18:31:28.484993
ENV PORT 3000
2026-Feb-25 18:31:28.484993
ENV HOSTNAME "0.0.0.0"
2026-Feb-25 18:31:28.484993
2026-Feb-25 18:31:28.484993
CMD ["node", "server.js"]
2026-Feb-25 18:31:28.972028
Creating build-time .env file in /artifacts (outside Docker context).
2026-Feb-25 18:31:29.841671
[CMD]: docker exec vk00kc8ogwco84sowg0gk0wc bash -c 'cat /artifacts/build-time.env'
2026-Feb-25 18:31:29.841671
SOURCE_COMMIT='feba690f3826771cf53cb879157d77c1592aa091'
2026-Feb-25 18:31:29.841671
COOLIFY_URL='https://edufleex.radiotub.com'
2026-Feb-25 18:31:29.841671
COOLIFY_FQDN='edufleex.radiotub.com'
2026-Feb-25 18:31:29.841671
COOLIFY_BRANCH='main'
2026-Feb-25 18:31:29.841671
COOLIFY_RESOURCE_UUID='zkookg8skoocos4cowswwoc4'
2026-Feb-25 18:31:29.841671
COOLIFY_CONTAINER_NAME='zkookg8skoocos4cowswwoc4-183117824183'
2026-Feb-25 18:31:30.211924
[CMD]: docker exec vk00kc8ogwco84sowg0gk0wc bash -c 'cat /artifacts/vk00kc8ogwco84sowg0gk0wc/Dockerfile'
2026-Feb-25 18:31:30.211924
# Stage 1: Dependencies
2026-Feb-25 18:31:30.211924
FROM node:20-alpine AS deps
2026-Feb-25 18:31:30.211924
RUN apk add --no-cache libc6-compat
2026-Feb-25 18:31:30.211924
WORKDIR /app
2026-Feb-25 18:31:30.211924
2026-Feb-25 18:31:30.211924
# Copy package files
2026-Feb-25 18:31:30.211924
COPY package.json package-lock.json* ./
2026-Feb-25 18:31:30.211924
RUN npm ci
2026-Feb-25 18:31:30.211924
2026-Feb-25 18:31:30.211924
# Stage 2: Builder
2026-Feb-25 18:31:30.211924
FROM node:20-alpine AS builder
2026-Feb-25 18:31:30.211924
WORKDIR /app
2026-Feb-25 18:31:30.211924
2026-Feb-25 18:31:30.211924
# Copy dependencies from deps stage
2026-Feb-25 18:31:30.211924
COPY --from=deps /app/node_modules ./node_modules
2026-Feb-25 18:31:30.211924
COPY . .
2026-Feb-25 18:31:30.211924
2026-Feb-25 18:31:30.211924
# Generate Prisma Client
2026-Feb-25 18:31:30.211924
RUN npx prisma generate
2026-Feb-25 18:31:30.211924
2026-Feb-25 18:31:30.211924
# Build the application
2026-Feb-25 18:31:30.211924
ENV NEXT_TELEMETRY_DISABLED 1
2026-Feb-25 18:31:30.211924
RUN npm run build
2026-Feb-25 18:31:30.211924
2026-Feb-25 18:31:30.211924
# Stage 3: Runner
2026-Feb-25 18:31:30.211924
FROM node:20-alpine AS runner
2026-Feb-25 18:31:30.211924
WORKDIR /app
2026-Feb-25 18:31:30.211924
2026-Feb-25 18:31:30.211924
ENV NODE_ENV production
2026-Feb-25 18:31:30.211924
ENV NEXT_TELEMETRY_DISABLED 1
2026-Feb-25 18:31:30.211924
2026-Feb-25 18:31:30.211924
RUN addgroup --system --gid 1001 nodejs
2026-Feb-25 18:31:30.211924
RUN adduser --system --uid 1001 nextjs
2026-Feb-25 18:31:30.211924
2026-Feb-25 18:31:30.211924
# Copy necessary files
2026-Feb-25 18:31:30.211924
COPY --from=builder /app/public ./public
2026-Feb-25 18:31:30.211924
COPY --from=builder /app/.next/standalone ./
2026-Feb-25 18:31:30.211924
COPY --from=builder /app/.next/static ./.next/static
2026-Feb-25 18:31:30.211924
COPY --from=builder /app/prisma ./prisma
2026-Feb-25 18:31:30.211924
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
2026-Feb-25 18:31:30.211924
2026-Feb-25 18:31:30.211924
USER nextjs
2026-Feb-25 18:31:30.211924
2026-Feb-25 18:31:30.211924
EXPOSE 3000
2026-Feb-25 18:31:30.211924
2026-Feb-25 18:31:30.211924
ENV PORT 3000
2026-Feb-25 18:31:30.211924
ENV HOSTNAME "0.0.0.0"
2026-Feb-25 18:31:30.211924
2026-Feb-25 18:31:30.211924
CMD ["node", "server.js"]
2026-Feb-25 18:31:30.220864
Final Dockerfile:
2026-Feb-25 18:31:30.977686
[CMD]: docker exec vk00kc8ogwco84sowg0gk0wc bash -c 'cat /artifacts/vk00kc8ogwco84sowg0gk0wc/Dockerfile'
2026-Feb-25 18:31:30.977686
# Stage 1: Dependencies
2026-Feb-25 18:31:30.977686
FROM node:20-alpine AS deps
2026-Feb-25 18:31:30.977686
ARG SOURCE_COMMIT=feba690f3826771cf53cb879157d77c1592aa091
2026-Feb-25 18:31:30.977686
ARG COOLIFY_URL=https://edufleex.radiotub.com
2026-Feb-25 18:31:30.977686
ARG COOLIFY_FQDN=edufleex.radiotub.com
2026-Feb-25 18:31:30.977686
ARG COOLIFY_BRANCH=main
2026-Feb-25 18:31:30.977686
ARG COOLIFY_RESOURCE_UUID=zkookg8skoocos4cowswwoc4
2026-Feb-25 18:31:30.977686
ARG COOLIFY_CONTAINER_NAME=zkookg8skoocos4cowswwoc4-183117824183
2026-Feb-25 18:31:30.977686
RUN apk add --no-cache libc6-compat
2026-Feb-25 18:31:30.977686
WORKDIR /app
2026-Feb-25 18:31:30.977686
2026-Feb-25 18:31:30.977686
# Copy package files
2026-Feb-25 18:31:30.977686
COPY package.json package-lock.json* ./
2026-Feb-25 18:31:30.977686
RUN npm ci
2026-Feb-25 18:31:30.977686
2026-Feb-25 18:31:30.977686
# Stage 2: Builder
2026-Feb-25 18:31:30.977686
FROM node:20-alpine AS builder
2026-Feb-25 18:31:30.977686
ARG SOURCE_COMMIT=feba690f3826771cf53cb879157d77c1592aa091
2026-Feb-25 18:31:30.977686
ARG COOLIFY_URL=https://edufleex.radiotub.com
2026-Feb-25 18:31:30.977686
ARG COOLIFY_FQDN=edufleex.radiotub.com
2026-Feb-25 18:31:30.977686
ARG COOLIFY_BRANCH=main
2026-Feb-25 18:31:30.977686
ARG COOLIFY_RESOURCE_UUID=zkookg8skoocos4cowswwoc4
2026-Feb-25 18:31:30.977686
ARG COOLIFY_CONTAINER_NAME=zkookg8skoocos4cowswwoc4-183117824183
2026-Feb-25 18:31:30.977686
WORKDIR /app
2026-Feb-25 18:31:30.977686
2026-Feb-25 18:31:30.977686
# Copy dependencies from deps stage
2026-Feb-25 18:31:30.977686
COPY --from=deps /app/node_modules ./node_modules
2026-Feb-25 18:31:30.977686
COPY . .
2026-Feb-25 18:31:30.977686
2026-Feb-25 18:31:30.977686
# Generate Prisma Client
2026-Feb-25 18:31:30.977686
RUN npx prisma generate
2026-Feb-25 18:31:30.977686
2026-Feb-25 18:31:30.977686
# Build the application
2026-Feb-25 18:31:30.977686
ENV NEXT_TELEMETRY_DISABLED 1
2026-Feb-25 18:31:30.977686
RUN npm run build
2026-Feb-25 18:31:30.977686
2026-Feb-25 18:31:30.977686
# Stage 3: Runner
2026-Feb-25 18:31:30.977686
FROM node:20-alpine AS runner
2026-Feb-25 18:31:30.977686
ARG SOURCE_COMMIT=feba690f3826771cf53cb879157d77c1592aa091
2026-Feb-25 18:31:30.977686
ARG COOLIFY_URL=https://edufleex.radiotub.com
2026-Feb-25 18:31:30.977686
ARG COOLIFY_FQDN=edufleex.radiotub.com
2026-Feb-25 18:31:30.977686
ARG COOLIFY_BRANCH=main
2026-Feb-25 18:31:30.977686
ARG COOLIFY_RESOURCE_UUID=zkookg8skoocos4cowswwoc4
2026-Feb-25 18:31:30.977686
ARG COOLIFY_CONTAINER_NAME=zkookg8skoocos4cowswwoc4-183117824183
2026-Feb-25 18:31:30.977686
WORKDIR /app
2026-Feb-25 18:31:30.977686
2026-Feb-25 18:31:30.977686
ENV NODE_ENV production
2026-Feb-25 18:31:30.977686
ENV NEXT_TELEMETRY_DISABLED 1
2026-Feb-25 18:31:30.977686
2026-Feb-25 18:31:30.977686
RUN addgroup --system --gid 1001 nodejs
2026-Feb-25 18:31:30.977686
RUN adduser --system --uid 1001 nextjs
2026-Feb-25 18:31:30.977686
2026-Feb-25 18:31:30.977686
# Copy necessary files
2026-Feb-25 18:31:30.977686
COPY --from=builder /app/public ./public
2026-Feb-25 18:31:30.977686
COPY --from=builder /app/.next/standalone ./
2026-Feb-25 18:31:30.977686
COPY --from=builder /app/.next/static ./.next/static
2026-Feb-25 18:31:30.977686
COPY --from=builder /app/prisma ./prisma
2026-Feb-25 18:31:30.977686
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
2026-Feb-25 18:31:30.977686
2026-Feb-25 18:31:30.977686
USER nextjs
2026-Feb-25 18:31:30.977686
2026-Feb-25 18:31:30.977686
EXPOSE 3000
2026-Feb-25 18:31:30.977686
2026-Feb-25 18:31:30.977686
ENV PORT 3000
2026-Feb-25 18:31:30.977686
ENV HOSTNAME "0.0.0.0"
2026-Feb-25 18:31:30.977686
2026-Feb-25 18:31:30.977686
CMD ["node", "server.js"]
2026-Feb-25 18:31:30.986820
----------------------------------------
2026-Feb-25 18:31:30.994955
Building docker image started.
2026-Feb-25 18:31:31.003737
To check the current progress, click on Show Debug Logs.
2026-Feb-25 18:31:31.768564
[CMD]: docker exec vk00kc8ogwco84sowg0gk0wc bash -c 'cat /artifacts/build.sh'
2026-Feb-25 18:31:31.768564
cd /artifacts/vk00kc8ogwco84sowg0gk0wc && set -a && source /artifacts/build-time.env && set +a && docker build  --add-host coolify:172.18.0.5 --add-host coolify-db:172.18.0.2 --add-host coolify-realtime:172.18.0.3 --add-host coolify-redis:172.18.0.4 --network host -f /artifacts/vk00kc8ogwco84sowg0gk0wc/Dockerfile --build-arg SOURCE_COMMIT --build-arg COOLIFY_URL --build-arg COOLIFY_FQDN --build-arg COOLIFY_BRANCH --build-arg COOLIFY_RESOURCE_UUID --build-arg COOLIFY_CONTAINER_NAME --build-arg COOLIFY_BUILD_SECRETS_HASH=09497ceae6b7fff114e1d1ebf461c3bf99c844b95e2e3239c6818b7c02ff0d5a --build-arg 'SOURCE_COMMIT' --build-arg 'COOLIFY_URL' --build-arg 'COOLIFY_FQDN' --build-arg 'COOLIFY_BRANCH' --build-arg 'COOLIFY_RESOURCE_UUID' --build-arg 'COOLIFY_CONTAINER_NAME' --progress plain -t zkookg8skoocos4cowswwoc4:feba690f3826771cf53cb879157d77c1592aa091 /artifacts/vk00kc8ogwco84sowg0gk0wc
2026-Feb-25 18:31:32.490122
[CMD]: docker exec vk00kc8ogwco84sowg0gk0wc bash -c 'bash /artifacts/build.sh'
2026-Feb-25 18:31:32.490122
#0 building with "default" instance using docker driver
2026-Feb-25 18:31:32.490122
2026-Feb-25 18:31:32.490122
#1 [internal] load build definition from Dockerfile
2026-Feb-25 18:31:32.490122
#1 transferring dockerfile: 1.91kB done
2026-Feb-25 18:31:32.490122
#1 DONE 0.0s
2026-Feb-25 18:31:32.490122
2026-Feb-25 18:31:32.490122
#2 [internal] load metadata for docker.io/library/node:20-alpine
2026-Feb-25 18:31:34.138324
#2 DONE 1.8s
2026-Feb-25 18:31:34.263934
#3 [internal] load .dockerignore
2026-Feb-25 18:31:34.263934
#3 transferring context: 448B done
2026-Feb-25 18:31:34.263934
#3 DONE 0.0s
2026-Feb-25 18:31:34.263934
2026-Feb-25 18:31:34.263934
#4 [deps 1/5] FROM docker.io/library/node:20-alpine@sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec71132750ec8
2026-Feb-25 18:31:34.263934
#4 resolve docker.io/library/node:20-alpine@sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec71132750ec8 done
2026-Feb-25 18:31:34.379130
#4 ...
2026-Feb-25 18:31:34.379130
2026-Feb-25 18:31:34.379130
#5 [internal] load build context
2026-Feb-25 18:31:34.379130
#5 transferring context: 7.20MB 0.1s done
2026-Feb-25 18:31:34.379130
#5 DONE 0.1s
2026-Feb-25 18:31:34.379130
2026-Feb-25 18:31:34.379130
#4 [deps 1/5] FROM docker.io/library/node:20-alpine@sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec71132750ec8
2026-Feb-25 18:31:34.379130
#4 sha256:458b0b7c1c6027b37124839bf527a5c54936ab27a9c9643051a3d801c4560a6c 6.52kB / 6.52kB done
2026-Feb-25 18:31:34.379130
#4 sha256:589002ba0eaed121a1dbf42f6648f29e5be55d5c8a6ee0f8eaa0285cc21ac153 0B / 3.86MB 0.2s
2026-Feb-25 18:31:34.379130
#4 sha256:ad6d96c196e3198e14ea37df8bba4f54bf92fb525eb65e49fa4027c7dee13f80 0B / 42.78MB 0.2s
2026-Feb-25 18:31:34.379130
#4 sha256:eb87f4721c91769ed5206f34a9ab6ec98fc1d5235c12c2fc956665b1155e9ecb 0B / 1.26MB 0.2s
2026-Feb-25 18:31:34.379130
#4 sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec71132750ec8 7.67kB / 7.67kB done
2026-Feb-25 18:31:34.379130
#4 sha256:c3324aa3efea082c8d294a93b97ba82adc5498a202bd48802f5a8af152e7dd9e 1.72kB / 1.72kB done
2026-Feb-25 18:31:34.977492
#4 sha256:ad6d96c196e3198e14ea37df8bba4f54bf92fb525eb65e49fa4027c7dee13f80 6.29MB / 42.78MB 0.8s
2026-Feb-25 18:31:34.977492
#4 sha256:eb87f4721c91769ed5206f34a9ab6ec98fc1d5235c12c2fc956665b1155e9ecb 1.26MB / 1.26MB 0.7s done
2026-Feb-25 18:31:34.977492
#4 sha256:e31b2016552274339ed88ed4a438d78bf37e0f6bdf328d02207b2a598c1ef86d 0B / 445B 0.8s
2026-Feb-25 18:31:35.106373
#4 sha256:589002ba0eaed121a1dbf42f6648f29e5be55d5c8a6ee0f8eaa0285cc21ac153 2.10MB / 3.86MB 0.9s
2026-Feb-25 18:31:35.106373
#4 extracting sha256:589002ba0eaed121a1dbf42f6648f29e5be55d5c8a6ee0f8eaa0285cc21ac153
2026-Feb-25 18:31:35.277620
#4 sha256:589002ba0eaed121a1dbf42f6648f29e5be55d5c8a6ee0f8eaa0285cc21ac153 3.86MB / 3.86MB 0.9s done
2026-Feb-25 18:31:35.277620
#4 sha256:ad6d96c196e3198e14ea37df8bba4f54bf92fb525eb65e49fa4027c7dee13f80 11.53MB / 42.78MB 1.1s
2026-Feb-25 18:31:35.277620
#4 extracting sha256:589002ba0eaed121a1dbf42f6648f29e5be55d5c8a6ee0f8eaa0285cc21ac153 0.1s done
2026-Feb-25 18:31:35.378194
#4 sha256:e31b2016552274339ed88ed4a438d78bf37e0f6bdf328d02207b2a598c1ef86d 445B / 445B 1.1s done
2026-Feb-25 18:31:35.577653
#4 sha256:ad6d96c196e3198e14ea37df8bba4f54bf92fb525eb65e49fa4027c7dee13f80 20.97MB / 42.78MB 1.4s
2026-Feb-25 18:31:35.679999
#4 sha256:ad6d96c196e3198e14ea37df8bba4f54bf92fb525eb65e49fa4027c7dee13f80 25.17MB / 42.78MB 1.5s
2026-Feb-25 18:31:35.877316
#4 sha256:ad6d96c196e3198e14ea37df8bba4f54bf92fb525eb65e49fa4027c7dee13f80 34.60MB / 42.78MB 1.7s
2026-Feb-25 18:31:35.977445
#4 sha256:ad6d96c196e3198e14ea37df8bba4f54bf92fb525eb65e49fa4027c7dee13f80 39.85MB / 42.78MB 1.8s
2026-Feb-25 18:31:36.139133
#4 sha256:ad6d96c196e3198e14ea37df8bba4f54bf92fb525eb65e49fa4027c7dee13f80 42.78MB / 42.78MB 1.8s done
2026-Feb-25 18:31:36.139133
#4 extracting sha256:ad6d96c196e3198e14ea37df8bba4f54bf92fb525eb65e49fa4027c7dee13f80 0.1s
2026-Feb-25 18:31:37.532577
#4 extracting sha256:ad6d96c196e3198e14ea37df8bba4f54bf92fb525eb65e49fa4027c7dee13f80 1.3s done
2026-Feb-25 18:31:37.538978
#4 extracting sha256:eb87f4721c91769ed5206f34a9ab6ec98fc1d5235c12c2fc956665b1155e9ecb
2026-Feb-25 18:31:37.651026
#4 extracting sha256:eb87f4721c91769ed5206f34a9ab6ec98fc1d5235c12c2fc956665b1155e9ecb 0.1s done
2026-Feb-25 18:31:37.651026
#4 extracting sha256:e31b2016552274339ed88ed4a438d78bf37e0f6bdf328d02207b2a598c1ef86d
2026-Feb-25 18:31:37.896974
#4 extracting sha256:e31b2016552274339ed88ed4a438d78bf37e0f6bdf328d02207b2a598c1ef86d done
2026-Feb-25 18:31:37.896974
#4 DONE 3.5s
2026-Feb-25 18:31:37.896974
2026-Feb-25 18:31:37.896974
#6 [builder 2/6] WORKDIR /app
2026-Feb-25 18:31:37.896974
#6 DONE 0.0s
2026-Feb-25 18:31:37.896974
2026-Feb-25 18:31:37.896974
#7 [runner 3/9] RUN addgroup --system --gid 1001 nodejs
2026-Feb-25 18:31:37.927201
#7 DONE 0.2s
2026-Feb-25 18:31:37.927201
2026-Feb-25 18:31:37.927201
#8 [deps 2/5] RUN apk add --no-cache libc6-compat
2026-Feb-25 18:31:38.066216
#8 ...
2026-Feb-25 18:31:38.066216
2026-Feb-25 18:31:38.066216
#9 [runner 4/9] RUN adduser --system --uid 1001 nextjs
2026-Feb-25 18:31:38.066216
#9 DONE 0.1s
2026-Feb-25 18:31:38.216870
#8 [deps 2/5] RUN apk add --no-cache libc6-compat
2026-Feb-25 18:31:38.242386
#8 0.544 (1/3) Installing musl-obstack (1.2.3-r2)
2026-Feb-25 18:31:38.348608
#8 0.553 (2/3) Installing libucontext (1.3.3-r0)
2026-Feb-25 18:31:38.348608
#8 0.565 (3/3) Installing gcompat (1.1.0-r4)
2026-Feb-25 18:31:38.348608
#8 0.575 OK: 11.0 MiB in 21 packages
2026-Feb-25 18:31:38.348608
#8 DONE 0.7s
2026-Feb-25 18:31:38.574323
#10 [deps 3/5] WORKDIR /app
2026-Feb-25 18:31:38.574323
#10 DONE 0.0s
2026-Feb-25 18:31:38.574323
2026-Feb-25 18:31:38.574323
#11 [deps 4/5] COPY package.json package-lock.json* ./
2026-Feb-25 18:31:38.574323
#11 DONE 0.0s
2026-Feb-25 18:31:38.574323
2026-Feb-25 18:31:38.574323
#12 [deps 5/5] RUN npm ci
2026-Feb-25 18:31:54.437066
#12 16.01
2026-Feb-25 18:31:54.437066
#12 16.01 added 437 packages, and audited 438 packages in 16s
2026-Feb-25 18:31:54.591097
#12 16.01
2026-Feb-25 18:31:54.591097
#12 16.01 156 packages are looking for funding
2026-Feb-25 18:31:54.591097
#12 16.01   run `npm fund` for details
2026-Feb-25 18:31:54.591097
#12 16.02
2026-Feb-25 18:31:54.591097
#12 16.02 found 0 vulnerabilities
2026-Feb-25 18:31:54.591097
#12 16.02 npm notice
2026-Feb-25 18:31:54.591097
#12 16.02 npm notice New major version of npm available! 10.8.2 -> 11.10.1
2026-Feb-25 18:31:54.591097
#12 16.02 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.10.1
2026-Feb-25 18:31:54.591097
#12 16.02 npm notice To update run: npm install -g npm@11.10.1
2026-Feb-25 18:31:54.591097
#12 16.02 npm notice
2026-Feb-25 18:31:54.905219
#12 DONE 16.5s
2026-Feb-25 18:32:00.299211
#13 [builder 3/6] COPY --from=deps /app/node_modules ./node_modules
2026-Feb-25 18:32:05.752149
#13 DONE 5.5s
2026-Feb-25 18:32:05.872876
#14 [builder 4/6] COPY . .
2026-Feb-25 18:32:05.872876
#14 DONE 0.1s
2026-Feb-25 18:32:06.023742
#15 [builder 5/6] RUN npx prisma generate
2026-Feb-25 18:32:07.290584
#15 1.418 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
2026-Feb-25 18:32:07.290584
#15 1.418 Please manually install OpenSSL and try installing Prisma again.
2026-Feb-25 18:32:08.114134
#15 2.241 Prisma schema loaded from prisma/schema.prisma
2026-Feb-25 18:32:08.293458
#15 2.270 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
2026-Feb-25 18:32:08.293458
#15 2.270 Please manually install OpenSSL and try installing Prisma again.
2026-Feb-25 18:32:08.660957
#15 2.788
2026-Feb-25 18:32:08.660957
#15 2.788 ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 134ms
2026-Feb-25 18:32:08.660957
#15 2.788
2026-Feb-25 18:32:08.660957
#15 2.788 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-Feb-25 18:32:08.660957
#15 2.788
2026-Feb-25 18:32:08.660957
#15 2.788 Tip: Want real-time updates to your database without manual polling? Discover how with Pulse: https://pris.ly/tip-0-pulse
2026-Feb-25 18:32:08.660957
#15 2.788
2026-Feb-25 18:32:08.859326
#15 2.987 npm notice
2026-Feb-25 18:32:08.863913
#15 2.987 npm notice New major version of npm available! 10.8.2 -> 11.10.1
2026-Feb-25 18:32:08.863913
#15 2.987 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.10.1
2026-Feb-25 18:32:08.863913
#15 2.987 npm notice To update run: npm install -g npm@11.10.1
2026-Feb-25 18:32:08.863913
#15 2.987 npm notice
2026-Feb-25 18:32:09.083078
#15 DONE 3.1s
2026-Feb-25 18:32:09.083078
2026-Feb-25 18:32:09.083078
#16 [builder 6/6] RUN npm run build
2026-Feb-25 18:32:09.178712
#16 0.246
2026-Feb-25 18:32:09.178712
#16 0.246 > edufleex@0.1.0 build
2026-Feb-25 18:32:09.178712
#16 0.246 > next build
2026-Feb-25 18:32:09.178712
#16 0.246
2026-Feb-25 18:32:10.337941
#16 1.405 ▲ Next.js 16.1.6 (Turbopack)
2026-Feb-25 18:32:10.536653
#16 1.406
2026-Feb-25 18:32:10.536653
#16 1.453   Creating an optimized production build ...
2026-Feb-25 18:32:21.078785
#16 12.15 ✓ Compiled successfully in 9.9s
2026-Feb-25 18:32:21.231464
#16 12.15   Running TypeScript ...
2026-Feb-25 18:32:26.521088
#16 17.59   Collecting page data using 7 workers ...
2026-Feb-25 18:32:27.527001
#16 18.59 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
2026-Feb-25 18:32:27.527001
#16 18.59 Please manually install OpenSSL and try installing Prisma again.
2026-Feb-25 18:32:27.751572
#16 18.60 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
2026-Feb-25 18:32:27.751572
#16 18.60 Please manually install OpenSSL and try installing Prisma again.
2026-Feb-25 18:32:27.751572
#16 18.60 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
2026-Feb-25 18:32:27.751572
#16 18.60 Please manually install OpenSSL and try installing Prisma again.
2026-Feb-25 18:32:27.751572
#16 18.61 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
2026-Feb-25 18:32:27.751572
#16 18.61 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
2026-Feb-25 18:32:27.751572
#16 18.61
2026-Feb-25 18:32:27.751572
#16 18.61 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
2026-Feb-25 18:32:27.751572
#16 18.61     at ignore-listed frames {
2026-Feb-25 18:32:27.751572
#16 18.61   clientVersion: '5.22.0',
2026-Feb-25 18:32:27.751572
#16 18.61   errorCode: undefined
2026-Feb-25 18:32:27.751572
#16 18.61 }
2026-Feb-25 18:32:27.751572
#16 18.62 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
2026-Feb-25 18:32:27.751572
#16 18.62 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
2026-Feb-25 18:32:27.751572
#16 18.62
2026-Feb-25 18:32:27.751572
#16 18.62 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
2026-Feb-25 18:32:27.751572
#16 18.62     at ignore-listed frames {
2026-Feb-25 18:32:27.751572
#16 18.62   clientVersion: '5.22.0',
2026-Feb-25 18:32:27.751572
#16 18.62   errorCode: undefined
2026-Feb-25 18:32:27.751572
#16 18.62 }
2026-Feb-25 18:32:27.751572
#16 18.62 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
2026-Feb-25 18:32:27.751572
#16 18.62 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
2026-Feb-25 18:32:27.751572
#16 18.62
2026-Feb-25 18:32:27.751572
#16 18.62 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
2026-Feb-25 18:32:27.751572
#16 18.62     at ignore-listed frames {
2026-Feb-25 18:32:27.751572
#16 18.62   clientVersion: '5.22.0',
2026-Feb-25 18:32:27.751572
#16 18.62   errorCode: undefined
2026-Feb-25 18:32:27.751572
#16 18.62 }
2026-Feb-25 18:32:27.751572
#16 18.62 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
2026-Feb-25 18:32:27.751572
#16 18.62 Please manually install OpenSSL and try installing Prisma again.
2026-Feb-25 18:32:27.751572
#16 18.63 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
2026-Feb-25 18:32:27.751572
#16 18.63 Please manually install OpenSSL and try installing Prisma again.
2026-Feb-25 18:32:27.751572
#16 18.63 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
2026-Feb-25 18:32:27.751572
#16 18.63 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
2026-Feb-25 18:32:27.751572
#16 18.63
2026-Feb-25 18:32:27.751572
#16 18.63 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
2026-Feb-25 18:32:27.751572
#16 18.63     at ignore-listed frames {
2026-Feb-25 18:32:27.751572
#16 18.63   clientVersion: '5.22.0',
2026-Feb-25 18:32:27.751572
#16 18.63   errorCode: undefined
2026-Feb-25 18:32:27.751572
#16 18.63 }
2026-Feb-25 18:32:27.751572
#16 18.63 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
2026-Feb-25 18:32:27.751572
#16 18.63 Please manually install OpenSSL and try installing Prisma again.
2026-Feb-25 18:32:27.751572
#16 18.63 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
2026-Feb-25 18:32:27.751572
#16 18.63 Please manually install OpenSSL and try installing Prisma again.
2026-Feb-25 18:32:27.751572
#16 18.63 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
2026-Feb-25 18:32:27.751572
#16 18.63 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
2026-Feb-25 18:32:27.751572
#16 18.63
2026-Feb-25 18:32:27.751572
#16 18.63 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
2026-Feb-25 18:32:27.751572
#16 18.63     at ignore-listed frames {
2026-Feb-25 18:32:27.751572
#16 18.63   clientVersion: '5.22.0',
2026-Feb-25 18:32:27.751572
#16 18.63   errorCode: undefined
2026-Feb-25 18:32:27.751572
#16 18.63 }
2026-Feb-25 18:32:27.751572
#16 18.63   Generating static pages using 7 workers (0/12) ...
2026-Feb-25 18:32:27.751572
#16 18.63 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
2026-Feb-25 18:32:27.751572
#16 18.63 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
2026-Feb-25 18:32:27.751572
#16 18.63
2026-Feb-25 18:32:27.751572
#16 18.63 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
2026-Feb-25 18:32:27.751572
#16 18.63     at ignore-listed frames {
2026-Feb-25 18:32:27.751572
#16 18.63   clientVersion: '5.22.0',
2026-Feb-25 18:32:27.751572
#16 18.63   errorCode: undefined
2026-Feb-25 18:32:27.751572
#16 18.63 }
2026-Feb-25 18:32:27.751572
#16 18.63 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
2026-Feb-25 18:32:27.751572
#16 18.63 Please manually install OpenSSL and try installing Prisma again.
2026-Feb-25 18:32:27.751572
#16 18.63 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
2026-Feb-25 18:32:27.751572
#16 18.63 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
2026-Feb-25 18:32:27.751572
#16 18.63
2026-Feb-25 18:32:27.751572
#16 18.63 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
2026-Feb-25 18:32:27.751572
#16 18.63     at ignore-listed frames {
2026-Feb-25 18:32:27.751572
#16 18.63   clientVersion: '5.22.0',
2026-Feb-25 18:32:27.751572
#16 18.63   errorCode: undefined
2026-Feb-25 18:32:27.751572
#16 18.63 }
2026-Feb-25 18:32:27.751572
#16 18.63 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
2026-Feb-25 18:32:27.751572
#16 18.63 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
2026-Feb-25 18:32:27.751572
#16 18.63
2026-Feb-25 18:32:27.751572
#16 18.63 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
2026-Feb-25 18:32:27.751572
#16 18.63     at ignore-listed frames {
2026-Feb-25 18:32:27.751572
#16 18.63   clientVersion: '5.22.0',
2026-Feb-25 18:32:27.751572
#16 18.63   errorCode: undefined
2026-Feb-25 18:32:27.751572
#16 18.63 }
2026-Feb-25 18:32:27.751572
#16 18.64 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
2026-Feb-25 18:32:27.751572
#16 18.64 Please manually install OpenSSL and try installing Prisma again.
2026-Feb-25 18:32:27.751572
#16 18.65 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
2026-Feb-25 18:32:27.751572
#16 18.65 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
2026-Feb-25 18:32:27.751572
#16 18.65
2026-Feb-25 18:32:27.751572
#16 18.65 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
2026-Feb-25 18:32:27.751572
#16 18.65     at ignore-listed frames {
2026-Feb-25 18:32:27.751572
#16 18.65   clientVersion: '5.22.0',
2026-Feb-25 18:32:27.751572
#16 18.65   errorCode: undefined
2026-Feb-25 18:32:27.751572
#16 18.65 }
2026-Feb-25 18:32:27.751572
#16 18.65 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
2026-Feb-25 18:32:27.751572
#16 18.65 Please manually install OpenSSL and try installing Prisma again.
2026-Feb-25 18:32:27.751572
#16 18.65 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
2026-Feb-25 18:32:27.751572
#16 18.65 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
2026-Feb-25 18:32:27.751572
#16 18.65
2026-Feb-25 18:32:27.751572
#16 18.65 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
2026-Feb-25 18:32:27.751572
#16 18.65     at ignore-listed frames {
2026-Feb-25 18:32:27.751572
#16 18.65   clientVersion: '5.22.0',
2026-Feb-25 18:32:27.751572
#16 18.65   errorCode: undefined
2026-Feb-25 18:32:27.751572
#16 18.65 }
2026-Feb-25 18:32:27.751572
#16 18.67   Generating static pages using 7 workers (3/12)
2026-Feb-25 18:32:27.751572
#16 18.82 prisma:error
2026-Feb-25 18:32:27.751572
#16 18.82 Invalid `prisma.video.findMany()` invocation:
2026-Feb-25 18:32:27.751572
#16 18.82
2026-Feb-25 18:32:27.751572
#16 18.82
2026-Feb-25 18:32:27.751572
#16 18.82 Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
2026-Feb-25 18:32:27.751572
#16 18.82 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
2026-Feb-25 18:32:27.751572
#16 18.82
2026-Feb-25 18:32:27.751572
#16 18.82 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
2026-Feb-25 18:32:27.869772
#16 18.88 Error occurred prerendering page "/grades". Read more: https://nextjs.org/docs/messages/prerender-error
2026-Feb-25 18:32:27.869772
#16 18.88 Error [PrismaClientInitializationError]:
2026-Feb-25 18:32:27.869772
#16 18.88 Invalid `prisma.video.findMany()` invocation:
2026-Feb-25 18:32:27.869772
#16 18.88
2026-Feb-25 18:32:27.869772
#16 18.88
2026-Feb-25 18:32:27.869772
#16 18.88 Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
2026-Feb-25 18:32:27.869772
#16 18.88 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
2026-Feb-25 18:32:27.869772
#16 18.88
2026-Feb-25 18:32:27.869772
#16 18.88 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
2026-Feb-25 18:32:27.869772
#16 18.88     at async j (.next/server/chunks/ssr/[root-of-the-server]__77df099d._.js:1:5488) {
2026-Feb-25 18:32:27.869772
#16 18.88   clientVersion: '5.22.0',
2026-Feb-25 18:32:27.869772
#16 18.88   errorCode: undefined,
2026-Feb-25 18:32:27.869772
#16 18.88   digest: '578020510'
2026-Feb-25 18:32:27.869772
#16 18.88 }
2026-Feb-25 18:32:27.869772
#16 18.88 Export encountered an error on /grades/page: /grades, exiting the build.
2026-Feb-25 18:32:27.869772
#16 18.94 ⨯ Next.js build worker exited with code: 1 and signal: null
2026-Feb-25 18:32:28.044061
#16 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2026-Feb-25 18:32:28.102588
------
2026-Feb-25 18:32:28.102588
> [builder 6/6] RUN npm run build:
2026-Feb-25 18:32:28.102588
18.88 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
2026-Feb-25 18:32:28.102588
18.88
2026-Feb-25 18:32:28.102588
18.88 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
2026-Feb-25 18:32:28.102588
18.88     at async j (.next/server/chunks/ssr/[root-of-the-server]__77df099d._.js:1:5488) {
2026-Feb-25 18:32:28.102588
18.88   clientVersion: '5.22.0',
2026-Feb-25 18:32:28.102588
18.88   errorCode: undefined,
2026-Feb-25 18:32:28.102588
18.88   digest: '578020510'
2026-Feb-25 18:32:28.102588
18.88 }
2026-Feb-25 18:32:28.102588
18.88 Export encountered an error on /grades/page: /grades, exiting the build.
2026-Feb-25 18:32:28.102588
18.94 ⨯ Next.js build worker exited with code: 1 and signal: null
2026-Feb-25 18:32:28.102588
------
2026-Feb-25 18:32:28.111747
Dockerfile:35
2026-Feb-25 18:32:28.111747
--------------------
2026-Feb-25 18:32:28.111747
33 |     # Build the application
2026-Feb-25 18:32:28.111747
34 |     ENV NEXT_TELEMETRY_DISABLED 1
2026-Feb-25 18:32:28.111747
35 | >>> RUN npm run build
2026-Feb-25 18:32:28.111747
36 |
2026-Feb-25 18:32:28.111747
37 |     # Stage 3: Runner
2026-Feb-25 18:32:28.111747
--------------------
2026-Feb-25 18:32:28.111747
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2026-Feb-25 18:32:28.115824
exit status 1
2026-Feb-25 18:32:28.169209
Oops something is not okay, are you okay? 😢
2026-Feb-25 18:32:28.177000
#0 building with "default" instance using docker driver
2026-Feb-25 18:32:28.177000
2026-Feb-25 18:32:28.177000
#1 [internal] load build definition from Dockerfile
2026-Feb-25 18:32:28.177000
#1 transferring dockerfile: 1.91kB done
2026-Feb-25 18:32:28.177000
#1 DONE 0.0s
2026-Feb-25 18:32:28.177000
2026-Feb-25 18:32:28.177000
#2 [internal] load metadata for docker.io/library/node:20-alpine
2026-Feb-25 18:32:28.177000
#2 DONE 1.8s
2026-Feb-25 18:32:28.177000
2026-Feb-25 18:32:28.177000
#3 [internal] load .dockerignore
2026-Feb-25 18:32:28.177000
#3 transferring context: 448B done
2026-Feb-25 18:32:28.177000
#3 DONE 0.0s
2026-Feb-25 18:32:28.177000
2026-Feb-25 18:32:28.177000
#4 [deps 1/5] FROM docker.io/library/node:20-alpine@sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec71132750ec8
2026-Feb-25 18:32:28.177000
#4 resolve docker.io/library/node:20-alpine@sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec71132750ec8 done
2026-Feb-25 18:32:28.177000
#4 ...
2026-Feb-25 18:32:28.177000
2026-Feb-25 18:32:28.177000
#5 [internal] load build context
2026-Feb-25 18:32:28.177000
#5 transferring context: 7.20MB 0.1s done
2026-Feb-25 18:32:28.177000
#5 DONE 0.1s
2026-Feb-25 18:32:28.177000
2026-Feb-25 18:32:28.177000
#4 [deps 1/5] FROM docker.io/library/node:20-alpine@sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec71132750ec8
2026-Feb-25 18:32:28.177000
#4 sha256:458b0b7c1c6027b37124839bf527a5c54936ab27a9c9643051a3d801c4560a6c 6.52kB / 6.52kB done
2026-Feb-25 18:32:28.177000
#4 sha256:589002ba0eaed121a1dbf42f6648f29e5be55d5c8a6ee0f8eaa0285cc21ac153 0B / 3.86MB 0.2s
2026-Feb-25 18:32:28.177000
#4 sha256:ad6d96c196e3198e14ea37df8bba4f54bf92fb525eb65e49fa4027c7dee13f80 0B / 42.78MB 0.2s
2026-Feb-25 18:32:28.177000
#4 sha256:eb87f4721c91769ed5206f34a9ab6ec98fc1d5235c12c2fc956665b1155e9ecb 0B / 1.26MB 0.2s
2026-Feb-25 18:32:28.177000
#4 sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec71132750ec8 7.67kB / 7.67kB done
2026-Feb-25 18:32:28.177000
#4 sha256:c3324aa3efea082c8d294a93b97ba82adc5498a202bd48802f5a8af152e7dd9e 1.72kB / 1.72kB done
2026-Feb-25 18:32:28.177000
#4 sha256:ad6d96c196e3198e14ea37df8bba4f54bf92fb525eb65e49fa4027c7dee13f80 6.29MB / 42.78MB 0.8s
2026-Feb-25 18:32:28.177000
#4 sha256:eb87f4721c91769ed5206f34a9ab6ec98fc1d5235c12c2fc956665b1155e9ecb 1.26MB / 1.26MB 0.7s done
2026-Feb-25 18:32:28.177000
#4 sha256:e31b2016552274339ed88ed4a438d78bf37e0f6bdf328d02207b2a598c1ef86d 0B / 445B 0.8s
2026-Feb-25 18:32:28.177000
#4 sha256:589002ba0eaed121a1dbf42f6648f29e5be55d5c8a6ee0f8eaa0285cc21ac153 2.10MB / 3.86MB 0.9s
2026-Feb-25 18:32:28.177000
#4 extracting sha256:589002ba0eaed121a1dbf42f6648f29e5be55d5c8a6ee0f8eaa0285cc21ac153
2026-Feb-25 18:32:28.177000
#4 sha256:589002ba0eaed121a1dbf42f6648f29e5be55d5c8a6ee0f8eaa0285cc21ac153 3.86MB / 3.86MB 0.9s done
2026-Feb-25 18:32:28.177000
#4 sha256:ad6d96c196e3198e14ea37df8bba4f54bf92fb525eb65e49fa4027c7dee13f80 11.53MB / 42.78MB 1.1s
2026-Feb-25 18:32:28.177000
#4 extracting sha256:589002ba0eaed121a1dbf42f6648f29e5be55d5c8a6ee0f8eaa0285cc21ac153 0.1s done
2026-Feb-25 18:32:28.177000
#4 sha256:e31b2016552274339ed88ed4a438d78bf37e0f6bdf328d02207b2a598c1ef86d 445B / 445B 1.1s done
2026-Feb-25 18:32:28.177000
#4 sha256:ad6d96c196e3198e14ea37df8bba4f54bf92fb525eb65e49fa4027c7dee13f80 20.97MB / 42.78MB 1.4s
2026-Feb-25 18:32:28.177000
#4 sha256:ad6d96c196e3198e14ea37df8bba4f54bf92fb525eb65e49fa4027c7dee13f80 25.17MB / 42.78MB 1.5s
2026-Feb-25 18:32:28.177000
#4 sha256:ad6d96c196e3198e14ea37df8bba4f54bf92fb525eb65e49fa4027c7dee13f80 34.60MB / 42.78MB 1.7s
2026-Feb-25 18:32:28.177000
#4 sha256:ad6d96c196e3198e14ea37df8bba4f54bf92fb525eb65e49fa4027c7dee13f80 39.85MB / 42.78MB 1.8s
2026-Feb-25 18:32:28.177000
#4 sha256:ad6d96c196e3198e14ea37df8bba4f54bf92fb525eb65e49fa4027c7dee13f80 42.78MB / 42.78MB 1.8s done
2026-Feb-25 18:32:28.177000
#4 extracting sha256:ad6d96c196e3198e14ea37df8bba4f54bf92fb525eb65e49fa4027c7dee13f80 0.1s
2026-Feb-25 18:32:28.177000
#4 extracting sha256:ad6d96c196e3198e14ea37df8bba4f54bf92fb525eb65e49fa4027c7dee13f80 1.3s done
2026-Feb-25 18:32:28.177000
#4 extracting sha256:eb87f4721c91769ed5206f34a9ab6ec98fc1d5235c12c2fc956665b1155e9ecb
2026-Feb-25 18:32:28.177000
#4 extracting sha256:eb87f4721c91769ed5206f34a9ab6ec98fc1d5235c12c2fc956665b1155e9ecb 0.1s done
2026-Feb-25 18:32:28.177000
#4 extracting sha256:e31b2016552274339ed88ed4a438d78bf37e0f6bdf328d02207b2a598c1ef86d
2026-Feb-25 18:32:28.177000
#4 extracting sha256:e31b2016552274339ed88ed4a438d78bf37e0f6bdf328d02207b2a598c1ef86d done
2026-Feb-25 18:32:28.177000
#4 DONE 3.5s
2026-Feb-25 18:32:28.177000
2026-Feb-25 18:32:28.177000
#6 [builder 2/6] WORKDIR /app
2026-Feb-25 18:32:28.177000
#6 DONE 0.0s
2026-Feb-25 18:32:28.177000
2026-Feb-25 18:32:28.177000
#7 [runner 3/9] RUN addgroup --system --gid 1001 nodejs
2026-Feb-25 18:32:28.177000
#7 DONE 0.2s
2026-Feb-25 18:32:28.177000
2026-Feb-25 18:32:28.177000
#8 [deps 2/5] RUN apk add --no-cache libc6-compat
2026-Feb-25 18:32:28.177000
#8 ...
2026-Feb-25 18:32:28.177000
2026-Feb-25 18:32:28.177000
#9 [runner 4/9] RUN adduser --system --uid 1001 nextjs
2026-Feb-25 18:32:28.177000
#9 DONE 0.1s
2026-Feb-25 18:32:28.177000
2026-Feb-25 18:32:28.177000
#8 [deps 2/5] RUN apk add --no-cache libc6-compat
2026-Feb-25 18:32:28.177000
#8 0.544 (1/3) Installing musl-obstack (1.2.3-r2)
2026-Feb-25 18:32:28.177000
#8 0.553 (2/3) Installing libucontext (1.3.3-r0)
2026-Feb-25 18:32:28.177000
#8 0.565 (3/3) Installing gcompat (1.1.0-r4)
2026-Feb-25 18:32:28.177000
#8 0.575 OK: 11.0 MiB in 21 packages
2026-Feb-25 18:32:28.177000
#8 DONE 0.7s
2026-Feb-25 18:32:28.177000
2026-Feb-25 18:32:28.177000
#10 [deps 3/5] WORKDIR /app
2026-Feb-25 18:32:28.177000
#10 DONE 0.0s
2026-Feb-25 18:32:28.177000
2026-Feb-25 18:32:28.177000
#11 [deps 4/5] COPY package.json package-lock.json* ./
2026-Feb-25 18:32:28.177000
#11 DONE 0.0s
2026-Feb-25 18:32:28.177000
2026-Feb-25 18:32:28.177000
#12 [deps 5/5] RUN npm ci
2026-Feb-25 18:32:28.177000
#12 16.01
2026-Feb-25 18:32:28.177000
#12 16.01 added 437 packages, and audited 438 packages in 16s
2026-Feb-25 18:32:28.177000
#12 16.01
2026-Feb-25 18:32:28.177000
#12 16.01 156 packages are looking for funding
2026-Feb-25 18:32:28.177000
#12 16.01   run `npm fund` for details
2026-Feb-25 18:32:28.177000
#12 16.02
2026-Feb-25 18:32:28.177000
#12 16.02 found 0 vulnerabilities
2026-Feb-25 18:32:28.177000
#12 16.02 npm notice
2026-Feb-25 18:32:28.177000
#12 16.02 npm notice New major version of npm available! 10.8.2 -> 11.10.1
2026-Feb-25 18:32:28.177000
#12 16.02 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.10.1
2026-Feb-25 18:32:28.177000
#12 16.02 npm notice To update run: npm install -g npm@11.10.1
2026-Feb-25 18:32:28.177000
#12 16.02 npm notice
2026-Feb-25 18:32:28.177000
#12 DONE 16.5s
2026-Feb-25 18:32:28.177000
2026-Feb-25 18:32:28.177000
#13 [builder 3/6] COPY --from=deps /app/node_modules ./node_modules
2026-Feb-25 18:32:28.177000
#13 DONE 5.5s
2026-Feb-25 18:32:28.177000
2026-Feb-25 18:32:28.177000
#14 [builder 4/6] COPY . .
2026-Feb-25 18:32:28.177000
#14 DONE 0.1s
2026-Feb-25 18:32:28.177000
2026-Feb-25 18:32:28.177000
#15 [builder 5/6] RUN npx prisma generate
2026-Feb-25 18:32:28.177000
#15 1.418 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
2026-Feb-25 18:32:28.177000
#15 1.418 Please manually install OpenSSL and try installing Prisma again.
2026-Feb-25 18:32:28.177000
#15 2.241 Prisma schema loaded from prisma/schema.prisma
2026-Feb-25 18:32:28.177000
#15 2.270 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
2026-Feb-25 18:32:28.177000
#15 2.270 Please manually install OpenSSL and try installing Prisma again.
2026-Feb-25 18:32:28.177000
#15 2.788
2026-Feb-25 18:32:28.177000
#15 2.788 ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 134ms
2026-Feb-25 18:32:28.177000
#15 2.788
2026-Feb-25 18:32:28.177000
#15 2.788 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-Feb-25 18:32:28.177000
#15 2.788
2026-Feb-25 18:32:28.177000
#15 2.788 Tip: Want real-time updates to your database without manual polling? Discover how with Pulse: https://pris.ly/tip-0-pulse
2026-Feb-25 18:32:28.177000
#15 2.788
2026-Feb-25 18:32:28.177000
#15 2.987 npm notice
2026-Feb-25 18:32:28.177000
#15 2.987 npm notice New major version of npm available! 10.8.2 -> 11.10.1
2026-Feb-25 18:32:28.177000
#15 2.987 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.10.1
2026-Feb-25 18:32:28.177000
#15 2.987 npm notice To update run: npm install -g npm@11.10.1
2026-Feb-25 18:32:28.177000
#15 2.987 npm notice
2026-Feb-25 18:32:28.177000
#15 DONE 3.1s
2026-Feb-25 18:32:28.177000
2026-Feb-25 18:32:28.177000
#16 [builder 6/6] RUN npm run build
2026-Feb-25 18:32:28.177000
#16 0.246
2026-Feb-25 18:32:28.177000
#16 0.246 > edufleex@0.1.0 build
2026-Feb-25 18:32:28.177000
#16 0.246 > next build
2026-Feb-25 18:32:28.177000
#16 0.246
2026-Feb-25 18:32:28.177000
#16 1.405 ▲ Next.js 16.1.6 (Turbopack)
2026-Feb-25 18:32:28.177000
#16 1.406
2026-Feb-25 18:32:28.177000
#16 1.453   Creating an optimized production build ...
2026-Feb-25 18:32:28.177000
#16 12.15 ✓ Compiled successfully in 9.9s
2026-Feb-25 18:32:28.177000
#16 12.15   Running TypeScript ...
2026-Feb-25 18:32:28.177000
#16 17.59   Collecting page data using 7 workers ...
2026-Feb-25 18:32:28.177000
#16 18.59 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
2026-Feb-25 18:32:28.177000
#16 18.59 Please manually install OpenSSL and try installing Prisma again.
2026-Feb-25 18:32:28.177000
#16 18.60 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
2026-Feb-25 18:32:28.177000
#16 18.60 Please manually install OpenSSL and try installing Prisma again.
2026-Feb-25 18:32:28.177000
#16 18.60 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
2026-Feb-25 18:32:28.177000
#16 18.60 Please manually install OpenSSL and try installing Prisma again.
2026-Feb-25 18:32:28.177000
#16 18.61 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
2026-Feb-25 18:32:28.177000
#16 18.61 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
2026-Feb-25 18:32:28.177000
#16 18.61
2026-Feb-25 18:32:28.177000
#16 18.61 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
2026-Feb-25 18:32:28.177000
#16 18.61     at ignore-listed frames {
2026-Feb-25 18:32:28.177000
#16 18.61   clientVersion: '5.22.0',
2026-Feb-25 18:32:28.177000
#16 18.61   errorCode: undefined
2026-Feb-25 18:32:28.177000
#16 18.61 }
2026-Feb-25 18:32:28.177000
#16 18.62 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
2026-Feb-25 18:32:28.177000
#16 18.62 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
2026-Feb-25 18:32:28.177000
#16 18.62
2026-Feb-25 18:32:28.177000
#16 18.62 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
2026-Feb-25 18:32:28.177000
#16 18.62     at ignore-listed frames {
2026-Feb-25 18:32:28.177000
#16 18.62   clientVersion: '5.22.0',
2026-Feb-25 18:32:28.177000
#16 18.62   errorCode: undefined
2026-Feb-25 18:32:28.177000
#16 18.62 }
2026-Feb-25 18:32:28.177000
#16 18.62 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
2026-Feb-25 18:32:28.177000
#16 18.62 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
2026-Feb-25 18:32:28.177000
#16 18.62
2026-Feb-25 18:32:28.177000
#16 18.62 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
2026-Feb-25 18:32:28.177000
#16 18.62     at ignore-listed frames {
2026-Feb-25 18:32:28.177000
#16 18.62   clientVersion: '5.22.0',
2026-Feb-25 18:32:28.177000
#16 18.62   errorCode: undefined
2026-Feb-25 18:32:28.177000
#16 18.62 }
2026-Feb-25 18:32:28.177000
#16 18.62 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
2026-Feb-25 18:32:28.177000
#16 18.62 Please manually install OpenSSL and try installing Prisma again.
2026-Feb-25 18:32:28.177000
#16 18.63 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
2026-Feb-25 18:32:28.177000
#16 18.63 Please manually install OpenSSL and try installing Prisma again.
2026-Feb-25 18:32:28.177000
#16 18.63 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
2026-Feb-25 18:32:28.177000
#16 18.63 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
2026-Feb-25 18:32:28.177000
#16 18.63
2026-Feb-25 18:32:28.177000
#16 18.63 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
2026-Feb-25 18:32:28.177000
#16 18.63     at ignore-listed frames {
2026-Feb-25 18:32:28.177000
#16 18.63   clientVersion: '5.22.0',
2026-Feb-25 18:32:28.177000
#16 18.63   errorCode: undefined
2026-Feb-25 18:32:28.177000
#16 18.63 }
2026-Feb-25 18:32:28.177000
#16 18.63 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
2026-Feb-25 18:32:28.177000
#16 18.63 Please manually install OpenSSL and try installing Prisma again.
2026-Feb-25 18:32:28.177000
#16 18.63 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
2026-Feb-25 18:32:28.177000
#16 18.63 Please manually install OpenSSL and try installing Prisma again.
2026-Feb-25 18:32:28.177000
#16 18.63 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
2026-Feb-25 18:32:28.177000
#16 18.63 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
2026-Feb-25 18:32:28.177000
#16 18.63
2026-Feb-25 18:32:28.177000
#16 18.63 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
2026-Feb-25 18:32:28.177000
#16 18.63     at ignore-listed frames {
2026-Feb-25 18:32:28.177000
#16 18.63   clientVersion: '5.22.0',
2026-Feb-25 18:32:28.177000
#16 18.63   errorCode: undefined
2026-Feb-25 18:32:28.177000
#16 18.63 }
2026-Feb-25 18:32:28.177000
#16 18.63   Generating static pages using 7 workers (0/12) ...
2026-Feb-25 18:32:28.177000
#16 18.63 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
2026-Feb-25 18:32:28.177000
#16 18.63 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
2026-Feb-25 18:32:28.177000
#16 18.63
2026-Feb-25 18:32:28.177000
#16 18.63 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
2026-Feb-25 18:32:28.177000
#16 18.63     at ignore-listed frames {
2026-Feb-25 18:32:28.177000
#16 18.63   clientVersion: '5.22.0',
2026-Feb-25 18:32:28.177000
#16 18.63   errorCode: undefined
2026-Feb-25 18:32:28.177000
#16 18.63 }
2026-Feb-25 18:32:28.177000
#16 18.63 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
2026-Feb-25 18:32:28.177000
#16 18.63 Please manually install OpenSSL and try installing Prisma again.
2026-Feb-25 18:32:28.177000
#16 18.63 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
2026-Feb-25 18:32:28.177000
#16 18.63 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
2026-Feb-25 18:32:28.177000
#16 18.63
2026-Feb-25 18:32:28.177000
#16 18.63 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
2026-Feb-25 18:32:28.177000
#16 18.63     at ignore-listed frames {
2026-Feb-25 18:32:28.177000
#16 18.63   clientVersion: '5.22.0',
2026-Feb-25 18:32:28.177000
#16 18.63   errorCode: undefined
2026-Feb-25 18:32:28.177000
#16 18.63 }
2026-Feb-25 18:32:28.177000
#16 18.63 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
2026-Feb-25 18:32:28.177000
#16 18.63 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
2026-Feb-25 18:32:28.177000
#16 18.63
2026-Feb-25 18:32:28.177000
#16 18.63 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
2026-Feb-25 18:32:28.177000
#16 18.63     at ignore-listed frames {
2026-Feb-25 18:32:28.177000
#16 18.63   clientVersion: '5.22.0',
2026-Feb-25 18:32:28.177000
#16 18.63   errorCode: undefined
2026-Feb-25 18:32:28.177000
#16 18.63 }
2026-Feb-25 18:32:28.177000
#16 18.64 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
2026-Feb-25 18:32:28.177000
#16 18.64 Please manually install OpenSSL and try installing Prisma again.
2026-Feb-25 18:32:28.177000
#16 18.65 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
2026-Feb-25 18:32:28.177000
#16 18.65 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
2026-Feb-25 18:32:28.177000
#16 18.65
2026-Feb-25 18:32:28.177000
#16 18.65 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
2026-Feb-25 18:32:28.177000
#16 18.65     at ignore-listed frames {
2026-Feb-25 18:32:28.177000
#16 18.65   clientVersion: '5.22.0',
2026-Feb-25 18:32:28.177000
#16 18.65   errorCode: undefined
2026-Feb-25 18:32:28.177000
#16 18.65 }
2026-Feb-25 18:32:28.177000
#16 18.65 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
2026-Feb-25 18:32:28.177000
#16 18.65 Please manually install OpenSSL and try installing Prisma again.
2026-Feb-25 18:32:28.177000
#16 18.65 Error [PrismaClientInitializationError]: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
2026-Feb-25 18:32:28.177000
#16 18.65 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
2026-Feb-25 18:32:28.177000
#16 18.65
2026-Feb-25 18:32:28.177000
#16 18.65 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
2026-Feb-25 18:32:28.177000
#16 18.65     at ignore-listed frames {
2026-Feb-25 18:32:28.177000
#16 18.65   clientVersion: '5.22.0',
2026-Feb-25 18:32:28.177000
#16 18.65   errorCode: undefined
2026-Feb-25 18:32:28.177000
#16 18.65 }
2026-Feb-25 18:32:28.177000
#16 18.67   Generating static pages using 7 workers (3/12)
2026-Feb-25 18:32:28.177000
#16 18.82 prisma:error
2026-Feb-25 18:32:28.177000
#16 18.82 Invalid `prisma.video.findMany()` invocation:
2026-Feb-25 18:32:28.177000
#16 18.82
2026-Feb-25 18:32:28.177000
#16 18.82
2026-Feb-25 18:32:28.177000
#16 18.82 Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
2026-Feb-25 18:32:28.177000
#16 18.82 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
2026-Feb-25 18:32:28.177000
#16 18.82
2026-Feb-25 18:32:28.177000
#16 18.82 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
2026-Feb-25 18:32:28.177000
#16 18.88 Error occurred prerendering page "/grades". Read more: https://nextjs.org/docs/messages/prerender-error
2026-Feb-25 18:32:28.177000
#16 18.88 Error [PrismaClientInitializationError]:
2026-Feb-25 18:32:28.177000
#16 18.88 Invalid `prisma.video.findMany()` invocation:
2026-Feb-25 18:32:28.177000
#16 18.88
2026-Feb-25 18:32:28.177000
#16 18.88
2026-Feb-25 18:32:28.177000
#16 18.88 Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
2026-Feb-25 18:32:28.177000
#16 18.88 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
2026-Feb-25 18:32:28.177000
#16 18.88
2026-Feb-25 18:32:28.177000
#16 18.88 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
2026-Feb-25 18:32:28.177000
#16 18.88     at async j (.next/server/chunks/ssr/[root-of-the-server]__77df099d._.js:1:5488) {
2026-Feb-25 18:32:28.177000
#16 18.88   clientVersion: '5.22.0',
2026-Feb-25 18:32:28.177000
#16 18.88   errorCode: undefined,
2026-Feb-25 18:32:28.177000
#16 18.88   digest: '578020510'
2026-Feb-25 18:32:28.177000
#16 18.88 }
2026-Feb-25 18:32:28.177000
#16 18.88 Export encountered an error on /grades/page: /grades, exiting the build.
2026-Feb-25 18:32:28.177000
#16 18.94 ⨯ Next.js build worker exited with code: 1 and signal: null
2026-Feb-25 18:32:28.177000
#16 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2026-Feb-25 18:32:28.177000
------
2026-Feb-25 18:32:28.177000
> [builder 6/6] RUN npm run build:
2026-Feb-25 18:32:28.177000
18.88 The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
2026-Feb-25 18:32:28.177000
18.88
2026-Feb-25 18:32:28.177000
18.88 Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
2026-Feb-25 18:32:28.177000
18.88     at async j (.next/server/chunks/ssr/[root-of-the-server]__77df099d._.js:1:5488) {
2026-Feb-25 18:32:28.177000
18.88   clientVersion: '5.22.0',
2026-Feb-25 18:32:28.177000
18.88   errorCode: undefined,
2026-Feb-25 18:32:28.177000
18.88   digest: '578020510'
2026-Feb-25 18:32:28.177000
18.88 }
2026-Feb-25 18:32:28.177000
18.88 Export encountered an error on /grades/page: /grades, exiting the build.
2026-Feb-25 18:32:28.177000
18.94 ⨯ Next.js build worker exited with code: 1 and signal: null
2026-Feb-25 18:32:28.177000
------
2026-Feb-25 18:32:28.177000
Dockerfile:35
2026-Feb-25 18:32:28.177000
--------------------
2026-Feb-25 18:32:28.177000
33 |     # Build the application
2026-Feb-25 18:32:28.177000
34 |     ENV NEXT_TELEMETRY_DISABLED 1
2026-Feb-25 18:32:28.177000
35 | >>> RUN npm run build
2026-Feb-25 18:32:28.177000
36 |
2026-Feb-25 18:32:28.177000
37 |     # Stage 3: Runner
2026-Feb-25 18:32:28.177000
--------------------
2026-Feb-25 18:32:28.177000
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2026-Feb-25 18:32:28.177000
exit status 1
2026-Feb-25 18:32:28.184935
Deployment failed. Removing the new version of your application.
2026-Feb-25 18:32:29.550165
Gracefully shutting down build container: vk00kc8ogwco84sowg0gk0wc
2026-Feb-25 18:32:30.145905
[CMD]: docker stop --time=30 vk00kc8ogwco84sowg0gk0wc
2026-Feb-25 18:32:30.145905
vk00kc8ogwco84sowg0gk0wc
2026-Feb-25 18:32:30.537623
[CMD]: docker rm -f vk00kc8ogwco84sowg0gk0wc
2026-Feb-25 18:32:30.537623
Error response from daemon: No such container: vk00kc8ogwco84sowg0gk0wc